HTTP=http
PORT=5000
HOST_NAME=localhost
DB_NAME=e_commerce
MONGO_DB_URL=mongodb://127.0.0.1:27017/
MONGO_DB_URI=mongodb://127.0.0.1:27017/e_commerce
SESSION_SECRET="llskdjfakjksl8624%4652#^829khskdkncbjkq!`aiduk"
USER_IMG_BUCKET=img_bucket